
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      -779.5 +j   -169.0      797.6       0.9773
SOURCEBUS     2     -1070.0 +j     34.2     1070.6      -0.9995
SOURCEBUS     3     -1100.7 +j   -319.0     1146.0       0.9605
   TERMINAL TOTAL . -2950.3 +j   -453.8     2985.0       0.9884
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Vsource.FONTESST_634A"
C634          1      -231.7 +j   -105.8      254.7       0.9097
   TERMINAL TOTAL .  -231.7 +j   -105.8      254.7       0.9097
C634          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Vsource.FONTESST_634B"
C634          2      -261.9 +j   -246.8      359.8       0.7278
   TERMINAL TOTAL .  -261.9 +j   -246.8      359.8       0.7278
C634          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Vsource.FONTESST_634C"
C634          3      -261.9 +j   -246.8      359.8       0.7278
   TERMINAL TOTAL .  -261.9 +j   -246.8      359.8       0.7278
C634          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Vsource.FONTESST_645"
C645          2       -85.6 +j    -63.0      106.3       0.8057
   TERMINAL TOTAL .   -85.6 +j    -63.0      106.3       0.8057
C645          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Vsource.FONTESST_671"
C671          1      -193.9 +j   -110.8      223.3       0.8682
C671          2      -193.9 +j   -110.8      223.3       0.8682
C671          3      -193.9 +j   -110.8      223.3       0.8682
   TERMINAL TOTAL .  -581.7 +j   -332.4      669.9       0.8682
C671          0         0.0 +j      0.0        0.0       1.0000
C671          0         0.0 +j      0.0        0.0       1.0000
C671          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUBESTACAO"
SOURCEBUS     1       779.5 +j    169.0      797.6       0.9773
SOURCEBUS     2      1070.0 +j    -34.2     1070.6      -0.9995
SOURCEBUS     3      1100.7 +j    319.0     1146.0       0.9605
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  2950.3 +j    453.8     2985.0       0.9884
650           1     -1004.4 +j   -368.7     1069.9       0.9388
650           2      -840.3 +j    126.0      849.7      -0.9889
650           3     -1105.6 +j   -210.3     1125.4       0.9824
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -2950.3 +j   -453.0     2984.8       0.9884

ELEMENT = "Transformer.TR611"
611           3        81.6 +j     38.4       90.2       0.9048
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    81.6 +j     38.4       90.2       0.9048
C611          3       -81.6 +j    -38.4       90.2       0.9048
C611          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -81.6 +j    -38.4       90.2       0.9048

ELEMENT = "Transformer.TR646"
646           2       176.7 +j    -56.7      185.6      -0.9521
646           3       130.6 +j    121.1      178.1       0.7332
646           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   307.3 +j     64.4      313.9       0.9787
C646          2      -176.7 +j     56.7      185.6      -0.9521
C646          3      -130.6 +j   -121.1      178.1       0.7332
C646          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -307.3 +j    -64.4      313.9       0.9787

ELEMENT = "Transformer.TR652"
652           1        55.8 +j     37.5       67.2       0.8301
652           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    55.8 +j     37.5       67.2       0.8301
C652          1       -55.8 +j    -37.5       67.2       0.8300
C652          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -55.8 +j    -37.5       67.2       0.8300

ELEMENT = "Transformer.TR670"
670           1        18.6 +j     20.1       27.4       0.6790
670           2        33.2 +j     19.1       38.4       0.8666
670           3        58.9 +j     34.2       68.2       0.8646
670           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   110.8 +j     73.5      133.0       0.8332
C670          1       -18.6 +j    -20.1       27.4       0.6790
C670          2       -33.2 +j    -19.1       38.4       0.8666
C670          3       -58.9 +j    -34.2       68.2       0.8646
C670          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -110.8 +j    -73.5      133.0       0.8332

ELEMENT = "Transformer.TR675"
675           1       445.7 +j    297.1      535.7       0.8321
675           2        84.6 +j     80.6      116.8       0.7241
675           3       246.8 +j    207.5      322.4       0.7654
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   777.1 +j    585.2      972.8       0.7988
C675          1      -445.7 +j   -297.1      535.7       0.8320
C675          2       -84.6 +j    -80.6      116.8       0.7241
C675          3      -246.8 +j   -207.5      322.4       0.7654
C675          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -777.1 +j   -585.2      972.8       0.7988

ELEMENT = "Transformer.TR692"
692           3        99.5 +j     25.0      102.6       0.9699
692           1        30.3 +j     95.7      100.3       0.3019
692           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   129.8 +j    120.6      177.2       0.7324
C692          3       -99.5 +j    -25.0      102.6       0.9699
C692          1       -30.3 +j    -95.7      100.3       0.3019
C692          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -129.8 +j   -120.6      177.2       0.7324

ELEMENT = "Line.650632"
REG           1      1004.4 +j    368.6     1069.9       0.9388
REG           2       840.3 +j   -126.1      849.7      -0.9889
REG           3      1105.6 +j    210.2     1125.4       0.9824
   TERMINAL TOTAL .  2950.2 +j    452.8     2984.8       0.9884
632           1      -982.4 +j   -313.7     1031.3       0.9526
632           2      -846.0 +j    159.7      860.9      -0.9826
632           3     -1082.3 +j   -167.1     1095.1       0.9883
   TERMINAL TOTAL . -2910.7 +j   -321.1     2928.4       0.9940

ELEMENT = "Line.632670"
632           1       750.3 +j    313.1      813.0       0.9229
632           2       319.4 +j   -105.4      336.3      -0.9496
632           3       688.2 +j     44.4      689.6       0.9979
   TERMINAL TOTAL .  1757.8 +j    252.1     1775.8       0.9899
670           1      -746.9 +j   -300.4      805.0       0.9278
670           2      -320.8 +j    107.4      338.3      -0.9483
670           3      -684.2 +j    -39.6      685.4       0.9983
   TERMINAL TOTAL . -1751.9 +j   -232.7     1767.2       0.9913

ELEMENT = "Line.670671"
670           1       728.2 +j    280.3      780.3       0.9333
670           2       287.5 +j   -126.5      314.1      -0.9153
670           3       625.3 +j      5.4      625.3       1.0000
   TERMINAL TOTAL .  1641.1 +j    159.1     1648.8       0.9953
671           1      -721.3 +j   -256.0      765.4       0.9424
671           2      -290.1 +j    130.5      318.1      -0.9120
671           3      -618.8 +j      1.7      618.8      -1.0000
   TERMINAL TOTAL . -1630.2 +j   -123.9     1635.0       0.9971

ELEMENT = "Line.671680"
671           1        -0.0 +j     -0.0        0.0       0.1046
671           2         0.0 +j     -0.0        0.0      -0.1384
671           3        -0.0 +j     -0.0        0.0       0.0533
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0000
680           1        -0.0 +j      0.0        0.0      -0.9966
680           2         0.0 +j      0.0        0.0       0.7304
680           3         0.0 +j      0.0        0.0       0.3093
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.3348

ELEMENT = "Line.632633"
632           1       232.1 +j      0.6      232.1       1.0000
632           2       262.5 +j      0.9      262.5       1.0000
632           3       262.7 +j      1.0      262.7       1.0000
   TERMINAL TOTAL .   757.3 +j      2.5      757.3       1.0000
633           1      -231.7 +j      0.0      231.7      -1.0000
633           2      -261.9 +j      0.0      261.9      -1.0000
633           3      -261.9 +j     -0.0      261.9       1.0000
   TERMINAL TOTAL .  -755.4 +j     -0.0      755.4       1.0000

ELEMENT = "Line.632645"
632           3       131.5 +j    121.8      179.2       0.7336
632           2       264.1 +j    -55.2      269.8      -0.9788
   TERMINAL TOTAL .   395.6 +j     66.6      401.1       0.9861
645           3      -130.9 +j   -121.4      178.6       0.7334
645           2      -262.7 +j     56.4      268.7      -0.9777
   TERMINAL TOTAL .  -393.6 +j    -65.0      398.9       0.9866

ELEMENT = "Line.645646"
645           3       130.9 +j    121.4      178.6       0.7334
645           2       177.1 +j    -56.4      185.8      -0.9528
   TERMINAL TOTAL .   308.0 +j     65.0      314.8       0.9785
646           3      -130.6 +j   -121.1      178.1       0.7332
646           2      -176.7 +j     56.7      185.6      -0.9521
   TERMINAL TOTAL .  -307.3 +j    -64.4      313.9       0.9787

ELEMENT = "Line.692675"
692           1       448.9 +j    126.6      466.4       0.9625
692           2        84.9 +j   -132.6      157.5      -0.5393
692           3       247.0 +j     24.6      248.2       0.9951
   TERMINAL TOTAL .   780.8 +j     18.6      781.0       0.9997
675           1      -445.7 +j   -124.6      462.8       0.9631
675           2       -84.6 +j    133.0      157.6      -0.5367
675           3      -246.8 +j    -24.7      248.0       0.9950
   TERMINAL TOTAL .  -777.1 +j    -16.2      777.2       0.9998

ELEMENT = "Line.671684"
671           1        56.0 +j     37.5       67.4       0.8309
671           3        81.9 +j    -52.9       97.5      -0.8399
   TERMINAL TOTAL .   137.9 +j    -15.4      138.8      -0.9938
684           1       -55.9 +j    -37.5       67.3       0.8309
684           3       -81.8 +j     53.0       97.5      -0.8390
   TERMINAL TOTAL .  -137.7 +j     15.6      138.6      -0.9937

ELEMENT = "Line.684611"
684           3        81.8 +j    -53.0       97.5      -0.8390
   TERMINAL TOTAL .    81.8 +j    -53.0       97.5      -0.8390
611           3       -81.6 +j     53.2       97.4      -0.8380
   TERMINAL TOTAL .   -81.6 +j     53.2       97.4      -0.8380

ELEMENT = "Line.684652"
684           1        55.9 +j     37.5       67.3       0.8309
   TERMINAL TOTAL .    55.9 +j     37.5       67.3       0.8309
652           1       -55.8 +j    -37.5       67.2       0.8301
   TERMINAL TOTAL .   -55.8 +j    -37.5       67.2       0.8301

ELEMENT = "Transformer.REGFASEA"
650           1      1004.4 +j    368.7     1069.9       0.9388
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  1004.4 +j    368.7     1069.9       0.9388
REG           1     -1004.4 +j   -368.6     1069.9       0.9388
REG           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -1004.4 +j   -368.6     1069.9       0.9388

ELEMENT = "Transformer.REGFASEB"
650           2       840.3 +j   -126.0      849.7      -0.9889
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   840.3 +j   -126.0      849.7      -0.9889
REG           2      -840.3 +j    126.1      849.7      -0.9889
REG           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -840.3 +j    126.1      849.7      -0.9889

ELEMENT = "Transformer.REGFASEC"
650           3      1105.6 +j    210.3     1125.4       0.9824
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  1105.6 +j    210.3     1125.4       0.9824
REG           3     -1105.6 +j   -210.2     1125.4       0.9824
REG           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -1105.6 +j   -210.2     1125.4       0.9824

ELEMENT = "Capacitor.CAP1"
675           1         0.0 +j   -172.5      172.5       1.0000
675           2         0.0 +j   -213.6      213.6       1.0000
675           3         0.0 +j   -182.8      182.8      -0.0000
   TERMINAL TOTAL .     0.0 +j   -569.0      569.0      -0.0000
675           0         0.0 +j      0.0        0.0       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP2"
611           3         0.0 +j    -91.6       91.6       1.0000
   TERMINAL TOTAL .     0.0 +j    -91.6       91.6       1.0000
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.671692"
671           1       479.2 +j    222.3      528.3       0.9071
671           2        84.9 +j   -132.6      157.5      -0.5394
671           3       346.5 +j     49.7      350.1       0.9899
   TERMINAL TOTAL .   910.7 +j    139.3      921.3       0.9885
692           1      -479.2 +j   -222.2      528.2       0.9072
692           2       -84.9 +j    132.6      157.5      -0.5393
692           3      -346.5 +j    -49.6      350.0       0.9899
   TERMINAL TOTAL .  -910.6 +j   -139.3      921.2       0.9885

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.611"
C611          3      81.6 +j   38.4       90.2       0.9048
C611          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    81.6 +j     38.4       90.2       0.9048

ELEMENT = "Load.634A"
C634          1     231.7 +j  105.8      254.7       0.9097
C634          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   231.7 +j    105.8      254.7       0.9097

ELEMENT = "Load.634B"
C634          2     261.9 +j  246.8      359.8       0.7278
C634          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   261.9 +j    246.8      359.8       0.7278

ELEMENT = "Load.634C"
C634          3     261.9 +j  246.8      359.8       0.7278
C634          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   261.9 +j    246.8      359.8       0.7278

ELEMENT = "Load.645"
C645          2      85.6 +j   63.0      106.3       0.8057
C645          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    85.6 +j     63.0      106.3       0.8057

ELEMENT = "Load.646"
C646          2     176.7 +j  -56.7      185.6      -0.9521
C646          3     130.6 +j  121.1      178.1       0.7332
  TERMINAL TOTAL  .   307.3 +j     64.4      313.9       0.9787

ELEMENT = "Load.652"
C652          1      55.8 +j   37.5       67.2       0.8300
C652          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    55.8 +j     37.5       67.2       0.8300

ELEMENT = "Load.670A"
C670          1      18.6 +j   20.1       27.4       0.6790
C670          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    18.6 +j     20.1       27.4       0.6790

ELEMENT = "Load.670B"
C670          2      33.2 +j   19.1       38.4       0.8666
C670          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    33.2 +j     19.1       38.4       0.8666

ELEMENT = "Load.670C"
C670          3      58.9 +j   34.2       68.2       0.8646
C670          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    58.9 +j     34.2       68.2       0.8646

ELEMENT = "Load.671"
C671          1     193.9 +j  110.8      223.3       0.8682
C671          2     193.9 +j  110.8      223.3       0.8682
C671          3     193.9 +j  110.8      223.3       0.8682
  TERMINAL TOTAL  .   581.7 +j    332.4      669.9       0.8682

ELEMENT = "Load.675A"
C675          1     445.7 +j  297.1      535.7       0.8320
C675          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   445.7 +j    297.1      535.7       0.8320

ELEMENT = "Load.675B"
C675          2      84.6 +j   80.6      116.8       0.7241
C675          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    84.6 +j     80.6      116.8       0.7241

ELEMENT = "Load.675C"
C675          3     246.8 +j  207.5      322.4       0.7654
C675          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   246.8 +j    207.5      322.4       0.7654

ELEMENT = "Load.692"
C692          3      99.5 +j   25.0      102.6       0.9699
C692          1      30.3 +j   95.7      100.3       0.3019
  TERMINAL TOTAL  .   129.8 +j    120.6      177.2       0.7324

ELEMENT = "Load.CARGASST_634A"
633           1     231.7 +j    0.0      231.7       1.0000
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   231.7 +j      0.0      231.7       1.0000

ELEMENT = "Load.CARGASST_634B"
633           2     261.9 +j    0.0      261.9       1.0000
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   261.9 +j      0.0      261.9       1.0000

ELEMENT = "Load.CARGASST_634C"
633           3     261.9 +j   -0.0      261.9      -1.0000
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   261.9 +j     -0.0      261.9      -1.0000

ELEMENT = "Load.CARGASST_645"
645           2      85.6 +j    0.0       85.6       1.0000
645           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    85.6 +j      0.0       85.6       1.0000

ELEMENT = "Load.CARGASST_671"
671           1     186.1 +j   -3.8      186.1      -0.9998
671           2     205.2 +j    2.1      205.2       0.9999
671           3     190.4 +j    1.6      190.4       1.0000
  TERMINAL TOTAL  .   581.7 +j     -0.0      581.7      -1.0000


Total Circuit Losses =   65.3 +j  194.7
