
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
SOURCEBUS  (  1)    1           66.395 (       1) /_   30.0
SOURCEBUS  (  2)    2           66.395 (       1) /_  -90.0
SOURCEBUS  (  3)    3           66.395 (       1) /_  150.0
------------
SOURCEBUS  (  0) 24114                0 (       0) /_    0.0
SOURCEBUS  (  0) 24114                0 (       0) /_    0.0
SOURCEBUS  (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Vsource.FONTESST_634A"
C634       ( 51)    1          0.21998 (   1.003) /_    0.0
------------
C634       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Vsource.FONTESST_634B"
C634       ( 52)    2          0.21997 (   1.003) /_    0.0
------------
C634       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Vsource.FONTESST_634C"
C634       ( 53)    3          0.21997 (   1.003) /_    0.0
------------
C634       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Vsource.FONTESST_645"
C645       ( 54)    2          0.21999 (   1.003) /_    0.0
------------
C645       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Vsource.FONTESST_671"
C671       ( 55)    1          0.21934 (  0.9998) /_    0.0
C671       ( 56)    2          0.21934 (  0.9998) /_ -120.0
C671       ( 57)    3          0.21934 (  0.9998) /_  120.0
------------
C671       (  0) 24114                0 (       0) /_    0.0
C671       (  0) 24114                0 (       0) /_    0.0
C671       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Transformer.SUBESTACAO"
SOURCEBUS  (  1)    1           66.395 (       1) /_   30.0
SOURCEBUS  (  2)    2           66.395 (       1) /_  -90.0
SOURCEBUS  (  3)    3           66.395 (       1) /_  150.0
SOURCEBUS  (  0) 24114                0 (       0) /_    0.0
------------
650        (  4)    1           2.4018 (       1) /_    0.0
650        (  5)    2           2.4018 (       1) /_ -120.0
650        (  6)    3           2.4018 (       1) /_  120.0
650        (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Transformer.TR611"
611        (  7)    3           2.2969 (  0.9563) /_  116.8
611        (  0) 24114                0 (       0) /_    0.0
------------
C611       (  8)    3          0.20981 (  0.9563) /_  116.8
C611       (  0) 24114                0 (       0) /_    0.0



ELEMENT = "Transformer.TR646"
646        (  9)    2           2.4199 (   1.008) /_ -122.6
646        ( 10)    3           2.3222 (  0.9669) /_  118.0
646        (  0) 24114                0 (       0) /_    0.0
------------
C646       ( 11)    2          0.22105 (   1.008) /_ -122.6
C646       ( 12)    3          0.21213 (  0.9669) /_  118.0
C646       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Transformer.TR652"
652        ( 13)    1             2.24 (  0.9326) /_   -4.7
652        (  0) 24114                0 (       0) /_    0.0
------------
C652       ( 14)    1          0.20461 (  0.9326) /_   -4.7
C652       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Transformer.TR670"
670        ( 15)    1           2.2924 (  0.9545) /_   -3.2
670        ( 16)    2           2.4479 (   1.019) /_ -122.4
670        ( 17)    3           2.3228 (  0.9671) /_  117.6
670        (  0) 24114                0 (       0) /_    0.0
------------
C670       ( 18)    1           0.2094 (  0.9545) /_   -3.2
C670       ( 19)    2           0.2236 (   1.019) /_ -122.4
C670       ( 20)    3          0.21218 (  0.9671) /_  117.6
C670       (  0) 24114                0 (       0) /_    0.0


ELEMENT = "Transformer.TR675"
675        ( 21)    1           2.2308 (  0.9288) /_   -4.8
675        ( 22)    2            2.482 (   1.033) /_ -123.1
675        ( 23)    3           2.2964 (  0.9561) /_  117.0
675        (  0) 24114                0 (       0) /_    0.0
------------
C675       ( 24)    1          0.20378 (  0.9288) /_   -4.8
C675       ( 25)    2          0.22672 (   1.033) /_ -123.1
C675       ( 26)    3          0.20976 (  0.9561) /_  117.0
C675       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Transformer.TR692"
692        ( 27)    3           2.2986 (   0.957) /_  117.0
692        ( 28)    1           2.2482 (  0.9361) /_   -4.7
692        (  0) 24114                0 (       0) /_    0.0
------------
C692       ( 29)    3          0.20997 (   0.957) /_  117.0
C692       ( 30)    1          0.20537 (  0.9361) /_   -4.7
C692       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Line.650632"
REG        ( 31)    1           2.4017 (       1) /_    0.0
REG        ( 32)    2           2.4018 (       1) /_ -120.0
REG        ( 33)    3           2.4017 (       1) /_  120.0
------------
632        ( 34)    1           2.3151 (  0.9639) /_   -2.4
632        ( 35)    2           2.4336 (   1.013) /_ -122.2
632        ( 36)    3           2.3372 (  0.9731) /_  118.0

ELEMENT = "Line.632670"
632        ( 34)    1           2.3151 (  0.9639) /_   -2.4
632        ( 35)    2           2.4336 (   1.013) /_ -122.2
632        ( 36)    3           2.3372 (  0.9731) /_  118.0
------------
670        ( 15)    1           2.2924 (  0.9545) /_   -3.2
670        ( 16)    2           2.4479 (   1.019) /_ -122.4
670        ( 17)    3           2.3228 (  0.9671) /_  117.6

ELEMENT = "Line.670671"
670        ( 15)    1           2.2924 (  0.9545) /_   -3.2
670        ( 16)    2           2.4479 (   1.019) /_ -122.4
670        ( 17)    3           2.3228 (  0.9671) /_  117.6
------------
671        ( 37)    1           2.2485 (  0.9362) /_   -4.7
671        ( 38)    2           2.4789 (   1.032) /_ -122.9
671        ( 39)    3           2.2988 (  0.9571) /_  117.0

ELEMENT = "Line.671680"
671        ( 37)    1           2.2485 (  0.9362) /_   -4.7
671        ( 38)    2           2.4789 (   1.032) /_ -122.9
671        ( 39)    3           2.2988 (  0.9571) /_  117.0
------------
680        ( 40)    1           2.2485 (  0.9362) /_   -4.7
680        ( 41)    2           2.4789 (   1.032) /_ -122.9
680        ( 42)    3           2.2988 (  0.9571) /_  117.0

ELEMENT = "Line.632633"
632        ( 34)    1           2.3151 (  0.9639) /_   -2.4
632        ( 35)    2           2.4336 (   1.013) /_ -122.2
632        ( 36)    3           2.3372 (  0.9731) /_  118.0
------------
633        ( 43)    1           2.3104 (   0.962) /_   -2.6
633        ( 44)    2           2.4274 (   1.011) /_ -122.4
633        ( 45)    3           2.3301 (  0.9701) /_  117.8

ELEMENT = "Line.632645"
632        ( 36)    3           2.3372 (  0.9731) /_  118.0
632        ( 35)    2           2.4336 (   1.013) /_ -122.2
------------
645        ( 46)    3           2.3285 (  0.9695) /_  118.0
645        ( 47)    2           2.4234 (   1.009) /_ -122.5

ELEMENT = "Line.645646"
645        ( 46)    3           2.3285 (  0.9695) /_  118.0
645        ( 47)    2           2.4234 (   1.009) /_ -122.5
------------
646        ( 10)    3           2.3222 (  0.9669) /_  118.0
646        (  9)    2           2.4199 (   1.008) /_ -122.6

ELEMENT = "Line.692675"
692        ( 28)    1           2.2482 (  0.9361) /_   -4.7
692        ( 48)    2           2.4789 (   1.032) /_ -122.9
692        ( 27)    3           2.2986 (   0.957) /_  117.0
------------
675        ( 21)    1           2.2308 (  0.9288) /_   -4.8
675        ( 22)    2            2.482 (   1.033) /_ -123.1
675        ( 23)    3           2.2964 (  0.9561) /_  117.0

ELEMENT = "Line.671684"
671        ( 37)    1           2.2485 (  0.9362) /_   -4.7
671        ( 39)    3           2.2988 (  0.9571) /_  117.0
------------
684        ( 49)    1           2.2463 (  0.9353) /_   -4.7
684        ( 50)    3           2.2978 (  0.9567) /_  116.9

ELEMENT = "Line.684611"
684        ( 50)    3           2.2978 (  0.9567) /_  116.9
------------
611        (  7)    3           2.2969 (  0.9563) /_  116.8

ELEMENT = "Line.684652"
684        ( 49)    1           2.2463 (  0.9353) /_   -4.7
------------
652        ( 13)    1             2.24 (  0.9326) /_   -4.7

ELEMENT = "Transformer.REGFASEA"
650        (  4)    1           2.4018 (       1) /_    0.0
650        (  0) 24114                0 (       0) /_    0.0
------------
REG        ( 31)    1           2.4017 (       1) /_    0.0
REG        (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Transformer.REGFASEB"
650        (  5)    2           2.4018 (       1) /_ -120.0
650        (  0) 24114                0 (       0) /_    0.0
------------
REG        ( 32)    2           2.4018 (       1) /_ -120.0
REG        (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Transformer.REGFASEC"
650        (  6)    3           2.4018 (       1) /_  120.0
650        (  0) 24114                0 (       0) /_    0.0
------------
REG        ( 33)    3           2.4017 (       1) /_  120.0
REG        (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Capacitor.CAP1"
675        ( 21)    1           2.2308 (  0.9288) /_   -4.8
675        ( 22)    2            2.482 (   1.033) /_ -123.1
675        ( 23)    3           2.2964 (  0.9561) /_  117.0
------------
675        (  0) 24114                0 (       0) /_    0.0
675        (  0) 24114                0 (       0) /_    0.0
675        (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Capacitor.CAP2"
611        (  7)    3           2.2969 (  0.9563) /_  116.8
------------
611        (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Line.671692"
671        ( 37)    1           2.2485 (  0.9362) /_   -4.7
671        ( 38)    2           2.4789 (   1.032) /_ -122.9
671        ( 39)    3           2.2988 (  0.9571) /_  117.0
------------
692        ( 28)    1           2.2482 (  0.9361) /_   -4.7
692        ( 48)    2           2.4789 (   1.032) /_ -122.9
692        ( 27)    3           2.2986 (   0.957) /_  117.0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.611"
C611       (  8)    3          0.20981 (  0.9563) /_  116.8
C611       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.634A"
C634       ( 51)    1          0.21998 (   1.003) /_    0.0
C634       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.634B"
C634       ( 52)    2          0.21997 (   1.003) /_    0.0
C634       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.634C"
C634       ( 53)    3          0.21997 (   1.003) /_    0.0
C634       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.645"
C645       ( 54)    2          0.21999 (   1.003) /_    0.0
C645       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.646"
C646       ( 11)    2          0.22105 (   1.008) /_ -122.6
C646       ( 12)    3          0.21213 (  0.9669) /_  118.0

ELEMENT = "Load.652"
C652       ( 14)    1          0.20461 (  0.9326) /_   -4.7
C652       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.670A"
C670       ( 18)    1           0.2094 (  0.9545) /_   -3.2
C670       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.670B"
C670       ( 19)    2           0.2236 (   1.019) /_ -122.4
C670       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.670C"
C670       ( 20)    3          0.21218 (  0.9671) /_  117.6
C670       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.671"
C671       ( 55)    1          0.21934 (  0.9998) /_    0.0
C671       ( 56)    2          0.21934 (  0.9998) /_ -120.0
C671       ( 57)    3          0.21934 (  0.9998) /_  120.0

ELEMENT = "Load.675A"
C675       ( 24)    1          0.20378 (  0.9288) /_   -4.8
C675       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.675B"
C675       ( 25)    2          0.22672 (   1.033) /_ -123.1
C675       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.675C"
C675       ( 26)    3          0.20976 (  0.9561) /_  117.0
C675       (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.692"
C692       ( 29)    3          0.20997 (   0.957) /_  117.0
C692       ( 30)    1          0.20537 (  0.9361) /_   -4.7

ELEMENT = "Load.CARGASST_634A"
633        ( 43)    1           2.3104 (   0.962) /_   -2.6
633        (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.CARGASST_634B"
633        ( 44)    2           2.4274 (   1.011) /_ -122.4
633        (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.CARGASST_634C"
633        ( 45)    3           2.3301 (  0.9701) /_  117.8
633        (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.CARGASST_645"
645        ( 47)    2           2.4234 (   1.009) /_ -122.5
645        (  0) 24114                0 (       0) /_    0.0

ELEMENT = "Load.CARGASST_671"
671        ( 37)    1           2.2485 (  0.9362) /_   -4.7
671        ( 38)    2           2.4789 (   1.032) /_ -122.9
671        ( 39)    3           2.2988 (  0.9571) /_  117.0

