
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      -348.8 +j    -66.7      355.1       0.9822
SOURCEBUS     2      -429.8 +j     41.0      431.8      -0.9955
SOURCEBUS     3      -482.5 +j    -83.1      489.6       0.9855
   TERMINAL TOTAL . -1261.1 +j   -108.8     1265.8       0.9963
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Vsource.FONTESST_634A"
C634          1       -81.8 +j    -56.3       99.3       0.8240
   TERMINAL TOTAL .   -81.8 +j    -56.3       99.3       0.8240
C634          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Vsource.FONTESST_634B"
C634          2       -61.4 +j    -46.0       76.7       0.8000
   TERMINAL TOTAL .   -61.4 +j    -46.0       76.7       0.8000
C634          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Vsource.FONTESST_634C"
C634          3       -61.4 +j    -46.0       76.7       0.8000
   TERMINAL TOTAL .   -61.4 +j    -46.0       76.7       0.8000
C634          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUBESTACAO"
SOURCEBUS     1       348.8 +j     66.7      355.1       0.9822
SOURCEBUS     2       429.8 +j    -41.0      431.8      -0.9955
SOURCEBUS     3       482.5 +j     83.1      489.6       0.9855
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  1261.1 +j    108.8     1265.8       0.9963
650           1      -443.2 +j    -91.9      452.6       0.9791
650           2      -323.7 +j     28.2      324.9      -0.9962
650           3      -494.2 +j    -44.2      496.2       0.9960
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -1261.1 +j   -107.9     1265.7       0.9964

ELEMENT = "Transformer.TR611"
611           3        85.0 +j     40.0       93.9       0.9048
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    85.0 +j     40.0       93.9       0.9048
C611          3       -85.0 +j    -40.0       93.9       0.9048
C611          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -85.0 +j    -40.0       93.9       0.9048

ELEMENT = "Transformer.TR645"
645           2        86.9 +j     63.9      107.9       0.8057
645           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    86.9 +j     63.9      107.9       0.8057
C645          2       -86.9 +j    -63.9      107.9       0.8057
C645          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -86.9 +j    -63.9      107.9       0.8057

ELEMENT = "Transformer.TR646"
646           2        77.6 +j      0.2       77.6       1.0000
646           3        38.5 +j     66.4       76.7       0.5015
646           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   116.0 +j     66.6      133.8       0.8673
C646          2       -77.6 +j     -0.2       77.6       1.0000
C646          3       -38.5 +j    -66.4       76.7       0.5015
C646          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -116.0 +j    -66.6      133.8       0.8673

ELEMENT = "Transformer.TR652"
652           1        62.4 +j     41.9       75.2       0.8300
652           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    62.4 +j     41.9       75.2       0.8300
C652          1       -62.4 +j    -41.9       75.2       0.8300
C652          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -62.4 +j    -41.9       75.2       0.8300

ELEMENT = "Transformer.TR670"
670           1         8.7 +j      5.1       10.1       0.8619
670           2        33.8 +j     19.4       38.9       0.8666
670           3        59.8 +j     34.8       69.2       0.8646
670           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   102.3 +j     59.3      118.2       0.8650
C670          1        -8.7 +j     -5.1       10.1       0.8619
C670          2       -33.8 +j    -19.4       38.9       0.8666
C670          3       -59.8 +j    -34.8       69.2       0.8646
C670          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -102.3 +j    -59.3      118.2       0.8650

ELEMENT = "Transformer.TR671"
671           1        65.4 +j     36.3       74.8       0.8742
671           2        66.5 +j     39.4       77.3       0.8604
671           3        65.0 +j     36.8       74.7       0.8702
671           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   196.9 +j    112.5      226.8       0.8682
C671          1       -65.4 +j    -36.3       74.8       0.8742
C671          2       -66.5 +j    -39.4       77.3       0.8604
C671          3       -65.0 +j    -36.8       74.7       0.8702
C671          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -196.9 +j   -112.5      226.8       0.8682

ELEMENT = "Transformer.TR675"
675           1       248.0 +j     97.2      266.4       0.9311
675           2        34.8 +j     30.7       46.4       0.7498
675           3       148.3 +j    108.4      183.7       0.8073
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   431.1 +j    236.3      491.6       0.8769
C675          1      -248.0 +j    -97.2      266.4       0.9311
C675          2       -34.8 +j    -30.7       46.4       0.7498
C675          3      -148.3 +j   -108.4      183.7       0.8073
C675          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -431.1 +j   -236.3      491.6       0.8769

ELEMENT = "Transformer.TR692"
692           3        64.5 +j     13.5       65.9       0.9788
692           1        21.1 +j     62.5       66.0       0.3199
692           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    85.6 +j     76.0      114.4       0.7476
C692          3       -64.5 +j    -13.5       65.9       0.9788
C692          1       -21.1 +j    -62.5       66.0       0.3198
C692          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -85.6 +j    -76.0      114.4       0.7476

ELEMENT = "Line.650632"
REG           1       443.2 +j     91.9      452.6       0.9792
REG           2       323.7 +j    -28.2      324.9      -0.9962
REG           3       494.2 +j     44.1      496.2       0.9960
   TERMINAL TOTAL .  1261.1 +j    107.9     1265.7       0.9964
632           1      -440.5 +j    -82.7      448.2       0.9828
632           2      -324.3 +j     31.9      325.9      -0.9952
632           3      -489.3 +j    -34.4      490.5       0.9975
   TERMINAL TOTAL . -1254.1 +j    -85.2     1257.0       0.9977

ELEMENT = "Line.632670"
632           1       408.8 +j     60.9      413.3       0.9891
632           2       134.3 +j   -115.3      177.0      -0.7589
632           3       427.0 +j    -49.8      429.9      -0.9933
   TERMINAL TOTAL .   970.1 +j   -104.2      975.7      -0.9943
670           1      -408.3 +j    -57.7      412.3       0.9902
670           2      -134.7 +j    115.8      177.6      -0.7584
670           3      -425.3 +j     52.0      428.5      -0.9926
   TERMINAL TOTAL .  -968.3 +j    110.1      974.6      -0.9936

ELEMENT = "Line.670671"
670           1       399.6 +j     52.6      403.0       0.9915
670           2       101.0 +j   -135.2      168.8      -0.5983
670           3       365.5 +j    -86.8      375.7      -0.9730
   TERMINAL TOTAL .   866.0 +j   -169.4      882.5      -0.9814
671           1      -398.2 +j    -46.4      400.9       0.9933
671           2      -101.6 +j    136.5      170.2      -0.5971
671           3      -363.1 +j     89.6      374.0      -0.9709
   TERMINAL TOTAL .  -862.9 +j    179.7      881.4      -0.9790

ELEMENT = "Line.671680"
671           1        -0.0 +j     -0.0        0.0       0.0919
671           2         0.0 +j     -0.0        0.0      -0.1481
671           3        -0.0 +j     -0.0        0.0       0.0643
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0000
680           1         0.0 +j      0.0        0.0       0.5317
680           2        -0.0 +j     -0.0        0.0       0.7571
680           3        -0.0 +j     -0.0        0.0       0.6879
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.8383

ELEMENT = "Line.632633"
632           1        31.7 +j     21.8       38.5       0.8240
632           2        24.8 +j     18.6       31.0       0.7999
632           3        23.7 +j     17.7       29.6       0.8000
   TERMINAL TOTAL .    80.2 +j     58.2       99.1       0.8095
633           1       -31.7 +j    -21.8       38.5       0.8240
633           2       -24.8 +j    -18.6       31.0       0.8000
633           3       -23.7 +j    -17.7       29.6       0.8000
   TERMINAL TOTAL .   -80.2 +j    -58.1       99.0       0.8095

ELEMENT = "Line.632645"
632           3        38.6 +j     66.5       76.9       0.5021
632           2       165.3 +j     64.8      177.5       0.9310
   TERMINAL TOTAL .   203.8 +j    131.3      242.5       0.8408
645           3       -38.5 +j    -66.4       76.8       0.5019
645           2      -164.6 +j    -64.2      176.7       0.9316
   TERMINAL TOTAL .  -203.1 +j   -130.6      241.5       0.8411

ELEMENT = "Line.645646"
645           3        38.5 +j     66.4       76.8       0.5019
645           2        77.6 +j      0.3       77.6       1.0000
   TERMINAL TOTAL .   116.2 +j     66.7      134.0       0.8672
646           3       -38.5 +j    -66.4       76.7       0.5015
646           2       -77.6 +j     -0.2       77.6       1.0000
   TERMINAL TOTAL .  -116.0 +j    -66.6      133.8       0.8673

ELEMENT = "Line.692675"
692           1       249.0 +j    -94.4      266.3      -0.9350
692           2        35.1 +j   -175.9      179.4      -0.1958
692           3       148.4 +j    -83.9      170.5      -0.8706
   TERMINAL TOTAL .   432.5 +j   -354.2      559.1      -0.7737
675           1      -248.0 +j     94.9      265.6      -0.9340
675           2       -34.8 +j    176.2      179.6      -0.1936
675           3      -148.3 +j     83.9      170.4      -0.8704
   TERMINAL TOTAL .  -431.1 +j    355.0      558.5      -0.7719

ELEMENT = "Line.671684"
671           1        62.7 +j     42.0       75.4       0.8309
671           3        85.2 +j    -56.0      102.0      -0.8359
   TERMINAL TOTAL .   147.9 +j    -14.0      148.6      -0.9955
684           1       -62.6 +j    -41.9       75.3       0.8309
684           3       -85.1 +j     56.1      101.9      -0.8351
   TERMINAL TOTAL .  -147.7 +j     14.2      148.4      -0.9954

ELEMENT = "Line.684611"
684           3        85.1 +j    -56.1      101.9      -0.8351
   TERMINAL TOTAL .    85.1 +j    -56.1      101.9      -0.8351
611           3       -85.0 +j     56.2      101.9      -0.8340
   TERMINAL TOTAL .   -85.0 +j     56.2      101.9      -0.8340

ELEMENT = "Line.684652"
684           1        62.6 +j     41.9       75.3       0.8309
   TERMINAL TOTAL .    62.6 +j     41.9       75.3       0.8309
652           1       -62.4 +j    -41.9       75.2       0.8300
   TERMINAL TOTAL .   -62.4 +j    -41.9       75.2       0.8300

ELEMENT = "Transformer.REGFASEA"
650           1       443.2 +j     91.9      452.6       0.9791
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   443.2 +j     91.9      452.6       0.9791
REG           1      -443.2 +j    -91.9      452.6       0.9792
REG           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -443.2 +j    -91.9      452.6       0.9792

ELEMENT = "Transformer.REGFASEB"
650           2       323.7 +j    -28.2      324.9      -0.9962
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   323.7 +j    -28.2      324.9      -0.9962
REG           2      -323.7 +j     28.2      324.9      -0.9962
REG           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -323.7 +j     28.2      324.9      -0.9962

ELEMENT = "Transformer.REGFASEC"
650           3       494.2 +j     44.2      496.2       0.9960
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   494.2 +j     44.2      496.2       0.9960
REG           3      -494.2 +j    -44.1      496.2       0.9960
REG           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -494.2 +j    -44.1      496.2       0.9960

ELEMENT = "Capacitor.CAP1"
675           1         0.0 +j   -192.1      192.1       1.0000
675           2         0.0 +j   -206.9      206.9       1.0000
675           3        -0.0 +j   -192.3      192.3       0.0000
   TERMINAL TOTAL .    -0.0 +j   -591.3      591.3       0.0000
675           0         0.0 +j      0.0        0.0       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP2"
611           3         0.0 +j    -96.2       96.2       1.0000
   TERMINAL TOTAL .     0.0 +j    -96.2       96.2       1.0000
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.671692"
671           1       270.1 +j    -31.9      272.0      -0.9931
671           2        35.1 +j   -175.9      179.4      -0.1958
671           3       212.9 +j    -70.4      224.2      -0.9494
   TERMINAL TOTAL .   518.1 +j   -278.2      588.1      -0.8810
692           1      -270.1 +j     31.9      272.0      -0.9931
692           2       -35.1 +j    175.9      179.4      -0.1958
692           3      -212.9 +j     70.4      224.2      -0.9494
   TERMINAL TOTAL .  -518.1 +j    278.2      588.1      -0.8810

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.611"
C611          3      85.0 +j   40.0       93.9       0.9048
C611          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    85.0 +j     40.0       93.9       0.9048

ELEMENT = "Load.634A"
C634          1      81.8 +j   56.3       99.3       0.8240
C634          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    81.8 +j     56.3       99.3       0.8240

ELEMENT = "Load.634B"
C634          2      61.4 +j   46.0       76.7       0.8000
C634          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    61.4 +j     46.0       76.7       0.8000

ELEMENT = "Load.634C"
C634          3      61.4 +j   46.0       76.7       0.8000
C634          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    61.4 +j     46.0       76.7       0.8000

ELEMENT = "Load.645"
C645          2      86.9 +j   63.9      107.9       0.8057
C645          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    86.9 +j     63.9      107.9       0.8057

ELEMENT = "Load.646"
C646          2      77.6 +j    0.2       77.6       1.0000
C646          3      38.5 +j   66.4       76.7       0.5015
  TERMINAL TOTAL  .   116.0 +j     66.6      133.8       0.8673

ELEMENT = "Load.652"
C652          1      62.4 +j   41.9       75.2       0.8300
C652          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    62.4 +j     41.9       75.2       0.8300

ELEMENT = "Load.670A"
C670          1       8.7 +j    5.1       10.1       0.8619
C670          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     8.7 +j      5.1       10.1       0.8619

ELEMENT = "Load.670B"
C670          2      33.8 +j   19.4       38.9       0.8666
C670          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    33.8 +j     19.4       38.9       0.8666

ELEMENT = "Load.670C"
C670          3      59.8 +j   34.8       69.2       0.8646
C670          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    59.8 +j     34.8       69.2       0.8646

ELEMENT = "Load.671"
C671          1      65.4 +j   36.3       74.8       0.8742
C671          2      66.5 +j   39.4       77.3       0.8604
C671          3      65.0 +j   36.8       74.7       0.8702
  TERMINAL TOTAL  .   196.9 +j    112.5      226.8       0.8682

ELEMENT = "Load.675A"
C675          1     248.0 +j   97.2      266.4       0.9311
C675          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   248.0 +j     97.2      266.4       0.9311

ELEMENT = "Load.675B"
C675          2      34.8 +j   30.7       46.4       0.7499
C675          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    34.8 +j     30.7       46.4       0.7499

ELEMENT = "Load.675C"
C675          3     148.3 +j  108.4      183.7       0.8073
C675          0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   148.3 +j    108.4      183.7       0.8073

ELEMENT = "Load.692"
C692          3      64.5 +j   13.5       65.9       0.9788
C692          1      21.1 +j   62.5       66.0       0.3198
  TERMINAL TOTAL  .    85.6 +j     76.0      114.4       0.7476

ELEMENT = "Load.CARGASST_634A"
633           1      31.7 +j   21.8       38.5       0.8240
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    31.7 +j     21.8       38.5       0.8240

ELEMENT = "Load.CARGASST_634B"
633           2      24.8 +j   18.6       31.0       0.8000
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    24.8 +j     18.6       31.0       0.8000

ELEMENT = "Load.CARGASST_634C"
633           3      23.7 +j   17.7       29.6       0.8000
633           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    23.7 +j     17.7       29.6       0.8000


Total Circuit Losses =   14.7 +j   41.6
