//--------------------------------------------------------------------------------------------------------------------//
// Cargas modificadas para BT
//--------------------------------------------------------------------------------------------------------------------//
New Load.611    Bus1=C611.3        Phases=1 Conn=Wye    Model=5    daily=Residencial   kV=0.22  kW=170   kvar=80
New Load.634a   Bus1=C634.1        Phases=1 Conn=Wye    Model=1    daily=Residencial   kV=0.22  kW=460   kvar=210
New Load.634b   Bus1=C634.2        Phases=1 Conn=Wye    Model=1    daily=Residencial   kV=0.22  kW=520   kvar=490
New Load.634c   Bus1=C634.3        Phases=1 Conn=Wye    Model=1    daily=Residencial   kV=0.22  kW=520   kvar=490
New Load.645    Bus1=C645.2        Phases=1 Conn=Wye    Model=1    daily=Residencial   kv=0.22  kW=170   kvar=125
New Load.646    Bus1=C646.2.3      Phases=1 Conn=Delta  Model=2    daily=Residencial   kv=0.38  kW=630   kvar=132
New Load.652    Bus1=C652.1        Phases=1 Conn=Wye    Model=2    daily=Residencial   kv=0.22  kW=128   kvar=86
New Load.670a   Bus1=C670.1        Phases=1 Conn=Wye    Model=1    daily=Residencial   kv=0.22  kW=37    kvar=40
New Load.670b   Bus1=C670.2        Phases=1 Conn=Wye    Model=1    daily=Residencial   kv=0.22  kW=66    kvar=38
New Load.670c   Bus1=C670.3        Phases=1 Conn=Wye    Model=1    daily=Residencial   kv=0.22  kW=117   kvar=68
New Load.671    Bus1=C671.1.2.3    Phases=3 Conn=Delta  Model=1    daily=Residencial   kv=0.38  kW=1155  kvar=660
New Load.675a   Bus1=C675.1        Phases=1 Conn=Wye    Model=1    daily=Residencial   kv=0.22  kW=885   kvar=590
New Load.675b   Bus1=C675.2        Phases=1 Conn=Wye    Model=1    daily=Residencial   kv=0.22  kW=168   kvar=160
New Load.675c   Bus1=C675.3        Phases=1 Conn=Wye    Model=1    daily=Residencial   kv=0.22  kW=490   kvar=412
New Load.692    Bus1=C692.3.1      Phases=1 Conn=Delta  Model=5    daily=Residencial   kv=0.38  kW=270   kvar=251
//--------------------------------------------------------------------------------------------------------------------//

// New VSource.FonteSST_634a   Bus1=C634.1  Phases=1 basekv=0.22 Enabled=No
// New VSource.FonteSST_634b   Bus1=C634.2  Phases=1 basekv=0.22 Enabled=No
// New VSource.FonteSST_634c   Bus1=C634.3  Phases=1 basekv=0.22 Enabled=No

// New Load.CargaSST_634a      Bus1=633.1   Phases=1 Conn=delta  Model=1 kV="4.16 3 sqrt /"  kW=160   kvar=110 daily=Residencial Enabled=No
// New Load.CargaSST_634b      Bus1=633.2   Phases=1 Conn=Wye  Model=1 kV=4.16  kW=120   kvar=90  daily=Residencial Enabled=No
// New Load.CargaSST_634c      Bus1=633.3   Phases=1 Conn=Wye  Model=1 kV=4.16  kW=120   kvar=90  daily=Residencial Enabled=No

// New Monitor.Potencia_FonteSST_634a element=VSource.FonteSST_634a  terminal=1 mode=1  ppolar=no Enabled=No
// New Monitor.Tensao_FonteSST_634a element=VSource.FonteSST_634a  terminal=1 mode=0  ppolar=no Enabled=No
// New Monitor.Potencia_FonteSST_634b element=VSource.FonteSST_634a  terminal=1 mode=1  ppolar=no Enabled=No
// New Monitor.Potencia_FonteSST_634c element=VSource.FonteSST_634a  terminal=1 mode=1  ppolar=no Enabled=No

// New Monitor.Potencia_CargaSST_634a element=Load.CargaSST_634a     terminal=1 mode=1  ppolar=no Enabled=No
// New Monitor.Tensao_CargaSST_634a element=Load.CargaSST_634a  terminal=1 mode=0  ppolar=no Enabled=No
// New Monitor.Potencia_CargaSST_634b element=Load.CargaSST_634b     terminal=1 mode=1  ppolar=no Enabled=No
// New Monitor.Potencia_CargaSST_634c element=Load.CargaSST_634c     terminal=1 mode=1  ppolar=no Enabled=No


! 1: Standard constant P+jQ load. (Default)
! 2: Constant impedance load.
! 3: Const P, Quadratic Q (like a motor).
! 4: Nominal Linear P, Quadratic Q (feeder mix). Use this with CVRfactor.
! 5: Constant Current Magnitude
! 6: Const P, Fixed Q
! 7: Const P, Fixed Impedance Q
! 8: ZIPV (7 values)


// ---------------------------------------------------------------------------------------------------------------------
// Cargas originais
//----------------------------------------------------------------------------------------------------------------------
// New Load.611 	Bus1=611.3      Phases=1 Conn=Wye  	Model=5 daily=Residencial kV=2.4  	kW=170   kvar=80 
// New Load.634a 	Bus1=634.1    	Phases=1 Conn=Wye  	Model=1 daily=Residencial kV=0.277  	kW=160   kvar=110 
// New Load.634b 	Bus1=634.2    	Phases=1 Conn=Wye  	Model=1 daily=Residencial kV=0.277  	kW=120   kvar=90 
// New Load.634c 	Bus1=634.3    	Phases=1 Conn=Wye  	Model=1 daily=Residencial kV=0.277  	kW=120   kvar=90 
// New Load.645 	Bus1=645.2      Phases=1 Conn=Wye  	Model=1 daily=Residencial kV=2.4      kW=170   kvar=125 
// New Load.646 	Bus1=646.2.3    Phases=1 Conn=Delta Model=2 daily=Residencial kV=4.16    	kW=230   kvar=132 
// New Load.652 	Bus1=652.1      Phases=1 Conn=Wye  	Model=2 daily=Residencial kV=2.4  	kW=128   kvar=86 
// New Load.670a 	Bus1=670.1    	Phases=1 Conn=Wye 	Model=1 daily=Residencial kV=2.4  	kW=17    kvar=10 
// New Load.670b 	Bus1=670.2    	Phases=1 Conn=Wye  	Model=1 daily=Residencial kV=2.4  	kW=66    kvar=38 
// New Load.670c 	Bus1=670.3    	Phases=1 Conn=Wye  	Model=1 daily=Residencial kV=2.4  	kW=117   kvar=68 
// New Load.671 	Bus1=671.1.2.3	Phases=3 Conn=Delta Model=1 daily=Residencial kV=4.16   	kW=1155  kvar=660 
// New Load.675a 	Bus1=675.1    	Phases=1 Conn=Wye  	Model=1 daily=Residencial kV=2.4  	kW=485   kvar=190 
// New Load.675b 	Bus1=675.2    	Phases=1 Conn=Wye  	Model=1 daily=Residencial kV=2.4  	kW=68    kvar=60 
// New Load.675c 	Bus1=675.3    	Phases=1 Conn=Wye  	Model=1 daily=Residencial kV=2.4  	kW=290   kvar=212 
// New Load.692 	Bus1=692.3.1    Phases=1 Conn=Delta Model=5 daily=Residencial kV=4.16    	kW=170   kvar=151 
//--------------------------------------------------------------------------------------------------------------------//
