Compile Master_SST_opendss.dss

Set VoltageBases = [115 13.8 "@VL"]
CalcVoltageBases

var @habilita_trafo = Yes
var @habilita_sst   = No
var @carga_kw      = 100

PVSystem.FV.Enabled = No

Transformer.TR.Enabled                = @habilita_trafo
VSource.FonteSST_Carga.Enabled = @habilita_sst
Load.CargaSST_Carga.Enabled      = @habilita_sst

!Load.CargaSST_Carga.daily = Residencial
!Load.CargaSST_Carga.daily = Unitario

!Load.CargaSST_Carga.kvar = -100


Set ControlMode=OFF
Set Mode=Daily StepSize=1h hour=0 Number=5
!Set Mode=SnapShot
!Set Sample=Yes
Solve

Export Summary
summary 

!Show Voltage LN Nodes


!Show Powers kva Elements
!Show Voltage LN Elements


!Plot monitor object= potencia_subestacao channels=(1 3 5 )

summary


!Plot monitor object= potencia_subestacao channels=(2 4 6 )
!Plot monitor object= Tensao_CargaSST channels=(1 3 5 ) 
!Plot monitor object= Tensao_Carga channels=(1 3 5 ) bases=(220 220 220)

